apiVersion: v1
kind: Pod # Pods are used to run containers
metadata:
  name: iotdevice2-pod
  labels:
    component: iotdevice2
spec:
  containers:
    - name: iotdevice2
      image: davidetestoni/iotdevice:latest
      env:
        - name: DEVICE_NAME
          value: "Sensor_2"
        - name: DEVICE_SLEEP
          value: '800'
        - name: RABBITMQ_CONN
          value: "amqp://guest:guest@rabbitmq-ip:5672"