apiVersion: v1
kind: Pod # Pods are used to run containers
metadata:
  name: iotdevice1-pod
  labels:
    component: iotdevice1
spec:
  containers:
    - name: iotdevice1
      image: davidetestoni/iotdevice:latest
      env:
        - name: DEVICE_NAME
          value: "Sensor_1"
        - name: DEVICE_SLEEP
          value: '1000'
        - name: RABBITMQ_CONN
          value: "amqp://guest:guest@rabbitmq-ip:5672"